# sample

./: .gitignore  README.md  build.gradle  key.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmitryshuba/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitryshuba/sample/: SampleApplication.kt
app/src/main/java/com/dmitryshuba/sample/main/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/dmitryshuba/sample/main/sectionlist/: ISectionListRepository.kt  ISectionListViewModel.kt  SectionListFragment.kt  SectionListRepository.kt  SectionListViewModel.kt  SectionListViewModelState.kt  SelectionListRepositoryState.kt
app/src/main/java/com/dmitryshuba/sample/main/sectionlist/adapter/: OnSectionSelectedCallback.kt  SectionListAdapter.kt  SectionViewHolder.kt
app/src/main/java/com/dmitryshuba/sample/main/sectionlist/adapter/props/: SectionProps.kt
app/src/main/java/com/dmitryshuba/sample/main/sectionlist/props/: SectionDataProps.kt
app/src/main/java/com/dmitryshuba/sample/main/sectionlist/util/: ISectionListRouter.kt  SectionListModule.kt  SectionListRouter.kt
app/src/main/java/com/dmitryshuba/sample/main/util/: ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/dmitryshuba/sample/service/database/: DatabaseProvider.kt  IDatabaseProvider.kt
app/src/main/java/com/dmitryshuba/sample/service/database/dao/: IMainDao.kt
app/src/main/java/com/dmitryshuba/sample/service/database/model/: SectionEntity.kt  SectionPageEntity.kt
app/src/main/java/com/dmitryshuba/sample/service/database/util/: SectionPageConverter.kt
app/src/main/java/com/dmitryshuba/sample/service/network/: INetworkService.kt  NetworkExtensions.kt  NetworkRequestResult.kt  NetworkService.kt
app/src/main/java/com/dmitryshuba/sample/service/network/api/: IMainApi.kt  INetworkApiProvider.kt  NetworkApiProvider.kt
app/src/main/java/com/dmitryshuba/sample/service/network/model/response/: LinkArray.kt  Section.kt  SectionPageResponse.kt
app/src/main/java/com/dmitryshuba/sample/service/network/util/connectionservice/: ConnectionService.kt  ConnectionStatus.kt  IConnectionService.kt
app/src/main/res/drawable/: ic_cloud_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_connection.xml  fragment_section_list.xml  item_section.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmitryshuba/sample/: ConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
