// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 29
        min_sdk_version = 23
        target_sdk_version = 29
        gradle_version = '3.5.0'

        // Core
        kotlin_version = '1.3.41'
        coroutines_version = '1.3.0-RC2'
        appcompat_version = '1.1.0'
        core_ctx_version = '1.1.0'

        // Navigation
        navigation_version = '2.1.0'
        nav_directions_version = '1.0.0-beta02'

        // UI
        constraint_layout_version = '1.1.3'
        material_version = '1.1.0-alpha10'

        // DI
        kodein_version = '6.2.0'

        // Network
        coroutines_adapter_version = '0.9.2'
        retrofit_version = '2.6.1'
        okhttp_version = '4.1.0'

        // Database
        room_compiler_version = '2.2.0-alpha02'
        room_version = '2.2.0-rc01'

        // Testing
        mockito_version = '2.25.0'
        junit_version = '4.12'
        test_runner_version = '1.2.0'
        espresso_core_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_directions_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
