<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.dmitryshuba.sample.main.sectionlist.adapter.OnSectionSelectedCallback" />

        <variable
            name="props"
            type="com.dmitryshuba.sample.main.sectionlist.adapter.props.SectionProps" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorBackground"
        android:clipToPadding="false"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/headerTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="@{props.header}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?colorAccent"
                    android:onClick="@{v -> listener.onSelected(props.href)}"
                    android:padding="5dp"
                    android:text="@string/open"
                    app:cornerRadius="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>